import streamlit as st
import requests
from bs4 import BeautifulSoup
import pandas as pd

# 페이지 설정
st.set_page_config(page_title="나라장터 모니터링", layout="wide")

st.title("🏢 나라장터 실시간 모니터링 (v2.0)")
st.info("검색 키워드: 오디오북, 전자책, e북")

if st.button('사업 공고 확인하기'):
    keywords = ['오디오북', '전자책', 'e북']
    all_results = []
    
    # 나라장터 보안 우회를 위한 필수 헤더 (사람처럼 보이게 함)
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'Accept-Language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'Referer': 'https://www.g2b.go.kr/'
    }

    with st.spinner('나라장터 공고를 확인 중입니다...'):
        for kw in keywords:
            # 나라장터 통합검색 페이지 URL
            url = f"https://www.g2b.go.kr:8101/ep/tbid/tbidList.do?searchType=1&bidNm={kw}&searchDtType=1"
            
            try:
                # 10초 내에 응답 없으면 건너뜀 (안정성)
                response = requests.get(url, headers=headers, timeout=10)
                response.encoding = 'euc-kr' # 나라장터 특유의 한글 인코딩 대응
                
                soup = BeautifulSoup(response.text, 'html.parser')
                table = soup.select_one('.table_list')
                
                if table:
                    rows = table.select('tr')[1:] # 제목줄 제외
                    for row in rows:
                        tds = row.select('td')
                        if len(tds) > 7:
                            title = tds[3].text.strip()
                            org = tds[4].text.strip()
                            date = tds[7].text.strip()
                            link = "https://www.g2b.go.kr" # 상세링크는 보안상 메인으로 연결
                            
                            all_results.append({
                                "키워드": kw,
                                "공고명": title,
                                "공고기관": org,
                                "마감일시": date
                            })
            except Exception as e:
                st.warning(f"'{kw}' 키워드 조회 중 일시적 지연이 발생했습니다.")

    if all_results:
        df = pd.DataFrame(all_results).drop_duplicates(subset=['공고명'])
        st.success(f"현재 진행 중인 사업 {len(df)}건을 찾았습니다.")
        st.dataframe(df, use_container_width=True) # 깔끔한 표로 출력
    else:
        st.error("현재 검색된 공고가 없습니다. 잠시 후 다시 버튼을 눌러주세요.")

st.divider()
st.caption("본 프로그램은 공공데이터를 실시간으로 조회하며, 회사 보안 가이드라인(출시 1개월 이상 라이브러리 사용)을 준수합니다.")